---
apiVersion: v1
kind: Service
metadata:
  name: stolos-backend
  labels:
    app: stolos-backend
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: stolos-backend
---
apiVersion: v1
kind: Service
metadata:
  name: stolos-grpc-backend
  labels:
    app: stolos-backend
spec:
  type: ClusterIP
  ports:
  - port: 8082
    targetPort: 8082
    protocol: TCP
    name: grpc
  selector:
    app: stolos-backend
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: stolos-grpc
spec:
  routes:
    - conditions:
      - header:
          contains: application/grpc
          name: Content-Type
      services:
        - name: stolos-grpc-backend
          port: 8082
  virtualhost:
    fqdn: grpc.backend.stolos.cloud
    tls:
      minimumProtocolVersion: '1.3'
      secretName: stolos-grpc-ingress-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stolos-grpc-tls
spec:
  secretName: stolos-grpc-ingress-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: grpc.backend.stolos.cloud
  dnsNames: [grpc.backend.stolos.cloud]
