---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: postgresql-stolos
spec:
  imageName: ghcr.io/cloudnative-pg/postgresql:17.6
  instances: 3
  bootstrap:
    initdb:
      database: stolos
      owner: stolos
  storage:
    size: 2Gi
  postgresql:
    parameters:
      wal_compression: "on"